<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1-ima_fondo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Orbitron:wght@400..900&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Contacto</title>
    <style>
        /* Estilos para el fondo de pantalla */
        body {
            margin: 0; /* Elimina el margen por defecto del body */
            height: 100vh; /* Asegura que el body ocupe toda la altura del viewport */
            background-image: url('./img/c2.png'); /* Ruta de la imagen JPG */
            background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed;
            filter: blur(5px);
            background-color: black; /* Color de respaldo en caso de que la imagen no se cargue */
            filter: brightness(70%); /* Ajusta el brillo de la imagen */
        }
        

        .neon-text {
        text-align: center;
        color:#e3fd00; /* Color brillante del texto (rojo neón) */
        font-size: 4em; /* Tamaño de fuente grande para más impacto */
        font-family: 'Orbitron', sans-serif; /* Fuente legible */
        font-weight: bold; /* Fuente en negrita */
        text-shadow: 
      5px 5px 0 #000, /* Contorno negro (delgado) */
      -1px -1px 0 #000, /* Contorno negro (delgado) */
      1px -1px 0 #000, /* Contorno negro (delgado) */
      -1px 1px 0 #000, /* Contorno negro (delgado) */
      0 0 5px #1310ea, /* Primer resplandor rojo */
      0 0 10px #1310ea, /* Segundo resplandor rojo */
      0 0 15px #1310ea, /* Tercer resplandor rojo */
      0 0 20px #1310ea, /* Color adicional para más efecto neón (rojo claro) */
      0 0 30px #1310ea, /* Más resplandor rojo claro */
      0 0 35px #1310ea; /* Último resplandor rojo claro */
            }

    </style>
</head>


<body>

    <br/>
    
    <h2 class="titulo-contacto">Contacto</h2>

    <div class="marquesina-container">
        <div class="marquesina">
        </div>
    </div>

    <br/>

    <div class="dropdown">
        <button><i class="fa-solid fa-bars"></i></button>
        <aside class="dropdown-content">
            <a href="index.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-home"></i> Principal</a>
            <a href="producto.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-box"></i> Producto</a>
            <a href="historia.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Historia</a>
            <a href="contacto.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i> Contacto</a>
        </aside>
    </div>

    <h1 class="neon-text">Contacto</h1>

<!--

    <div class="form-login">
        <h5>Formulario Login</h5>
        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
        <input class="buttons2" type="submit" name="" value="Ingresar">
        <p><a href="#">¿Olvidastes tu Contraseña?</a></p>
  
    </div>

   
-->

</body>
</html>
