
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 3D</title>

  <style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


<!--
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-image: url(img2/c1.png);
background-size: cover;
}
-->

body {
    background-image: url('img/c2.png');/*c2.png*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
position: relative;
width: 200px;
height: 300px;
transform-style: preserve-3d;
animation: animate 20s linear infinite;

}

@keyframes animate {

0% {

transform: perspective(1000px) rotateY(0deg);

}

100% {

transform: perspective(1000px) rotateY(360deg);

}

}

.box span {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

transform-origin: center;

transform-style: preserve-3d;

transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);

-webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);

}

.box span img {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

object-fit: cover;

}


   
  </style>

</head>
<body>

  <div class="box">

    <span style="--i:1;"> <img src="img2/m1.png" alt=" "> </span>
    <span style="--i:2;"> <img src="img2/m2.png" alt=" "> </span>
    <span style="--i:3;"> <img src="img2/m3.png" alt=" "> </span>
    <span style="--i:4;"> <img src="img2/m4.png" alt=" "> </span>
    <span style="--i:5;"> <img src="img2/m5.png" alt=" "> </span>
    <span style="--i:6;"> <img src="img2/m6.png" alt=" "> </span>
    <span style="--i:7;"> <img src="img2/m7.png" alt=" "> </span>
    <span style="--i:8;"> <img src="img2/m8.png" alt=" "> </span>
    <span style="--i:9;"> <img src="img2/m9.png" alt=" "> </span>

  </div>

</body>
</html>
